# API connection
PORT = 3000

# Database Configs
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = abc
DB_PORT = 3306
DB_NAME = escrow
DIALECT = mysql
INIT_DB = false

# Mail Configs
FROM_MAIL = admin@gmail.com
MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER = 84eace626c6fd5
MAIL_PASS = ca167b1f2cf3cd

# Logger Configs
TIME_FORMAT = YYYY-MM-DD
MAX_SIZE = 20m
LOG_LEVEL = info
FILE_NAME = escrow.log
FOLDER_NAME = logfiles
CATEGORY = winston custom format

# JWT Configs
ALGORITHM = ES256
TOKEN_EXPIRES_TIME = 20m

#Blockchain Configs
BSCT_JSON_RPC_URL = https://data-seed-prebsc-1-s3.binance.org:8545
BSC_JSON_RPC_URL = https://bsc-dataseed4.binance.org
CONTRACT_ADDRESS = 0xe7dFE6E02337c2e7B38364c4BD3B2Fa4f222bDa7

# Static Paths
LOGGER_ERROR_PATH = /assets/logfiles/error
LOGGER_COMBINED_PATH = /assets/logfiles/combined
TEMPLATES_PATH = /assets/templates

# Deal Link
DEAL_LINK_PATH = http://localhost:3000/accept?id=

PASSCODE_LENGTH = 6